# GithubLogin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/githublogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/githublogin/: GithubLoginApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timothy/githublogin/di/: Module.kt  SessionModule.kt
app/src/main/java/com/timothy/githublogin/localdata/: SessionManager.kt
app/src/main/java/com/timothy/githublogin/model/: AuthUserResponse.kt  OauthResponse.kt  ResponseWrapper.kt
app/src/main/java/com/timothy/githublogin/network/: GithubService.kt
app/src/main/java/com/timothy/githublogin/repository/: Repository.kt
app/src/main/java/com/timothy/githublogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/timothy/githublogin/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timothy/githublogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
